{
  "name": "starbucks-gift-cards-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rayc2045@github.com/rayc2045/starbucks-gift-cards-crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayc2045/starbucks-gift-cards-crawler/issues"
  },
  "homepage": "https://github.com/rayc2045/starbucks-gift-cards-crawler#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "puppeteer-core": "^8.0.0"
  }
}
